#server.port = 8000


# ===============================
# = DATASOURCE
# ===============================
spring.datasource.url=jdbc:derby://localhost:1527/playvoice
spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver
spring.datasource.username=playvoice
spring.datasource.password=playvoice
#spring.datasource.hikari.maximum-pool-size=30
# - MySQL - 
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# spring.datasource.url=jdbc:mysql://localhost:3306/jpa_ex?useSSL=false


# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database=derby
spring.jpa.database-platform=org.hibernate.dialect.DerbyTenSevenDialect


spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# - MySQL - 
# spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# ===============================
# = Web / Thymeleaf
# ===============================
spring.thymeleaf.cache=false


# ===============================
# = etc
# ===============================
logging.level.org.hibernate=info
logging.level.org.springframework.web=info
logging.level.com.varxyz.playvoice=info